# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is for the group project, the other repository became a mess.
* Version
Version 0.1


### How do I get set up? ###

* Summary of set up
If you don't know how to Git by now then may the lord help your poor wretched soul.
* Database configuration
We're using travelexperts database.

### Contribution guidelines ###

Make your own branch with files from the master branch

### Who do I talk to? ###

* Repo owner or admin
Hernan Ayarza (hernan.ayarza@edu.sait.com)
* Other community or team contact